<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    <link rel="stylesheet" href="../css/bookstore.css" type="text/css">
</head>

<body>
    <header class="first">
        <h1>The Littlest Bookstore</h1>
        <h2>About Us</h2>
    </header>

    <nav id="#top">
        <button><a href="../html/index.html">Home</a></button>
        <button><a href="./about.html">About</a></button>
        <button> <a href="../html/collections.html">Collections</a></button>
    </nav>

    <main>
        <br>
        <section class="story">
            <h2>Our Story</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim tempora consequuntur, excepturi iure quo
                cumque! Quisquam sed alias nemo officia. Nesciunt adipisci cum aspernatur vero cupiditate magnam
                voluptates
                iste repudiandae? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum aspernatur asperiores
                nesciunt, iste mollitia hic enim dicta delectus sunt, eos itaque, adipisci sit placeat consequatur.
                Aspernatur laudantium sunt qui quod?</p>
        </section>
        

    </main>

    <footer>
        <button><a href="#top">Back to the Top</a></button>
        <small>The Littlest Bookstore &copy;Copyright 2026</small>
    </footer>
</body>

</html>