<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collections Page</title>
    <link rel="stylesheet" href="../css/bookstore.css" type="text/css">
</head>

<body>
    <header class="first">
        <h1>The Littlest Bookstore</h1>
        <h2>Collections</h2>
    </header>

    <p class="welcome">Browse our full selection of books!</p>

    <nav id="#top">
        <button><a href="../html/index.html">Home</a></button>
        <button><a href="./about.html">About</a></button>
        <button> <a href="../html/collections.html">Collections</a></button>
    </nav>

    <main>
        <h2 class="genrestitle">Genres</h2>
        <section class="collections">
            <div>
                <h2>Fiction</h2>
                <img src="../images/fightclubbook.jpg" alt="">
                <h3>Fight Club by Chuck Palahniuk</h3>
                <p>Fight Club's estranged narrator leaves his lackluster job when he comes under the thrall of Tyler
                    Durden, an enigmatic young man who holds secret boxing matches in the basement of bars. There two
                    men fight "as long as they have to." A gloriously original work that exposes what is at the core of
                    our modern world.</p>
            </div>

            <div>
                <h2>Non-Fiction</h2>
                <img src="../images/darkbanquetbook.jpg" alt="">
                <h3>Dark Banquet by Bill Schutt</h3>
                <p>For centuries, blood feeders have inhabited our nightmares and horror stories, as well as the shadowy
                    realms of scientific knowledge. In Dark Banquet, zoologist Bill Schutt takes us on a fascinating
                    voyage into the world of some of nature’s strangest creatures—the sanguivores. Using a sharp eye and
                    mordant wit, Schutt makes a remarkably persuasive case that blood feeders, from bats to bedbugs, are
                    as deserving of our curiosity as warmer and fuzzier species are—and that many of them are even
                    worthy of conservation.
                </p>

            </div>

            <div>
                <h2>Romance</h2>
                <img src="../images/faultinourstarsbook.jpg" alt="">
                <h3>The Fault in Our Stars by John Green</h3>
                <p>Despite the tumor-shrinking medical miracle that has bought her a few years, Hazel has never been
                    anything but terminal, her final chapter inscribed upon diagnosis. But when a gorgeous plot twist
                    named Augustus Waters suddenly appears at Cancer Kid Support Group, Hazel's story is about to be
                    completely rewritten.
                    Insightful, bold, irreverent, and raw, "The Fault in Our Stars" brilliantly explores the funny,
                    thrilling, and tragic business of being alive and in love.</p>
            </div>

            <div>
                <h2>Horror</h2>
                <img src="../images/hillhousebook.jpg" alt="">
                <h3>The Haunting of Hill House by Shirley Jackson</h3>
                <p> It is the story of four seekers who arrive at a notoriously unfriendly pile called Hill House: Dr.
                    Montague, an occult scholar looking for solid evidence of a “haunting”; Theodora, his lighthearted
                    assistant; Eleanor, a friendless, fragile young woman well acquainted with poltergeists; and Luke,
                    the future heir of Hill House. At first, their stay seems destined to be merely a spooky encounter
                    with inexplicable phenomena. But Hill House is gathering its powers—and soon it will choose one of
                    them to make its own.</p>
            </div>
        </section>

        <section class="collections">
            <div>
                <h2>Fiction</h2>
                <img src="../images/waterforelephantsbook.jpg" alt="">
                <h3>Water for Elephants by Sara Gruen</h3>
                <p>Nonagenarian Jacob Jankowski reflects back on his wild and wondrous days with a circus. It's the
                    Depression Era and Jacob, finding himself parentless and penniless, joins the Benzini Brothers Most
                    Spectacular Show on Earth. There he meets the freaks, grifters, and misfits that populate this
                    world. He introduces us to Marlena, beautiful star of the equestrian act; to August, her charismatic
                    but twisted husband (and the circus's animal trainer); and to Rosie, the seemingly untrainable
                    elephant Jacob cares for. Beautifully written, with a luminous sense of time and place, Water for
                    Elephants tells of love in a world in which love's a luxury few can afford.</p>
            </div>

            <div>
                <h2>Non-Fiction</h2>
                <img src="../images/howtowinfriendsbook.avif" alt="">
                <h3>How to Win Friends and Influence People by Dale Carnegie</h3>
                <p>Originally published during the depths of the Great Depression—and equally valuable during booming
                    economies or hard times—Carnegie’s rock-solid, time-tested advice has carried countless people up
                    the ladder of success in their professional and personal lives.</p>

            </div>

            <div>
                <h2>Romance</h2>
                <img src="../images/thenotebookbook.jpg" alt="">
                <h3>The Notebook by Nicholas Sparks</h3>
                <p>At thirty-one, Noah Calhoun, back in coastal North Carolina after World War II, is haunted by images
                    of the girl he lost more than a decade earlier. At twenty-nine, socialite Allie Nelson is about to
                    marry a wealthy lawyer, but she cannot stop thinking about Noah. Thus begins the story of a love so
                    enduring and deep it can turn tragedy into triumph, and may even have the power to create a
                    miracle... </p>
            </div>

            <div>
                <h2>Horror</h2>
                <img src="../images/miserybook.avif" alt="">
                <h3>Misery by Stephen King</h3>
                <p> Paul Sheldon is a bestselling novelist who has finally met his number one fan. Her name is Annie
                    Wilkes, and she is more than a rabid reader—she is Paul’s nurse, tending his shattered body after an
                    automobile accident. But she is also furious that the author has killed off her favorite character
                    in his latest book. Annie becomes his captor, keeping him prisoner in her isolated house.

                    Annie wants Paul to write a book that brings Misery back to life—just for her. She has a lot of ways
                    to spur him on. One is a needle. Another is an axe. And if they don’t work, she can get really
                    nasty.</p>
            </div>
        </section>

        <section>
            <header><h2>Manga</h2></header>
            <div class="collections">
            <div>
                
                <img src="../images/chainsawmanbook.jpg" alt="">
                <h3>Chainsaw Man Vol. 1 by
                    Tatsuki Fujimoto</h3>
                <p>Denji was a small-time devil hunter just trying to survive in a harsh world. After being killed on a
                    job, he is revived by his pet devil Pochita and becomes something new and dangerous—Chainsaw Man!

                    Denji’s a poor young man who’ll do anything for money, even hunting down devils with his pet devil
                    Pochita. He’s a simple man with simple dreams, drowning under a mountain of debt. But his sad life
                    gets turned upside down one day when he’s betrayed by someone he trusts. Now with the power of a
                    devil inside him, Denji’s become a whole new man—Chainsaw Man!</p>
            </div>


            <div>
                <img src="../images/attackontitanbook.jpg" alt="">
                <h3>Attack on Titan by Hajime Isayama</h3>
                <p>In this post-apocalytpic sci-fi story, humanity has been devastated by the bizarre, giant humanoids
                    known as the Titans. Little is known about where they came from or why they are bent on consuming
                    mankind. Seemingly unintelligent, they have roamed the world for years, killing everyone they see.
                    For the past century, what's left of man has hidden in a giant, three-walled city. People believe
                    their 100-meter-high walls will protect them from the Titans, but the sudden appearance of an
                    immense Titan is about to change everything.</p>

            </div>

            <div>
                <img src="../images/jujutsukaisenbook.jpg" alt="">
                <h3>Jujutsu Kaisen by Gege Akutami</h3>
                <p>In a world where cursed spirits feed on unsuspecting humans, fragments of the legendary and feared
                    demon Ryomen Sukuna have been lost and scattered about. Should any demon consume Sukuna’s body
                    parts, the power they gain could destroy the world as we know it. Fortunately, there exists a
                    mysterious school of jujutsu sorcerers who exist to protect the precarious existence of the living
                    from the supernatural!</p>
            </div>

            <div>
                <img src="../images/deathnotebook.webp" alt="">
                <h3>Death Note by Tsugumi Ohba</h3>
                <p>Light Yagami is an ace student with great prospects—and he's bored out of his mind. But all that changes when he finds the Death Note, a notebook dropped by a rogue Shinigami death god. Any human whose name is written in the notebook dies, and now Light has vowed to use the power of the Death Note to rid the world of evil. But when criminals begin dropping dead, the authorities send the legendary detective L to track down the killer. With L hot on his heels, will Light lose sight of his noble goal…or his life?</p>
            </div>
            </div>
        </section>


    </main>

    <footer>
<button><a href="#top">Back to the Top</a></button>
    </footer>
</body>

</html>