<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <link rel="stylesheet" href="../css/bookstore.css" type="text/css">
</head>

<body>

    <header class="first">
        <h1>The Littlest Bookstore</h1>
    </header>

    <p class="welcome">Welcome to the official web page for The Littlest Bookstore! We are a small family-owned
        bookstore aiming to
        bring the gift of fantasy and wonder to fellow book-lovers - one story at a time.</p>

    <nav id="#top">
        <button><a href="../html/index.html">Home</a></button>
        <button><a href="./about.html">About</a></button>
        <button> <a href="../html/collections.html">Collections</a></button>
    </nav>

    <main>
        <section class="welcome">
            <h2>New Arrivals</h2>
            <p>We carry a wide range of different genres! Fiction, non-fiction, horror, romance, mystery, educational
                and
                more! </p>
            <p>See below some of the new arrivals we have!</p>
        </section>



        <section class="newarrivals">

            <div>
                <img src="../images/fightclubbook.jpg" alt="">
                <h3>Fiction</h3>
                <p>New Arrivals for Fiction</p>
                <ul>
                    <li>Fight Club by Chuck Palahniuk</li>
                    <br>
                    <li>Water for Elephants by Sara Gruen</li>
                    <br>
                    <li>One Flew Over The Cuckoo's Nest by Ken Kesey</li>
                    <br>
                    <li>Gone with the Wind by Margaret Mitchell</li>
                </ul>
            </div>

            <div>
                <img src="../images/darkbanquetbook.jpg" alt="">
                <h3>Non-Fiction</h3>
                <p>New Arrivals for Non-Fiction</p>
                <ul>
                    <li>Dark Banquet by Bill Schutt</li>
                    <br>
                    <li>How to Win Friends and Influence People by Dale Carnegie</li>
                    <br>
                    <li>Zodiac by Robert Graysmith</li>
                    <br>
                    <li>Hell's Angels: Taking Care of Business by Yves Lavigne</li>
                </ul>
            </div>

            <div>
                <img src="../images/thenotebookbook.jpg" alt="">
                <h3>Romance</h3>
                <p>New Arrivals for Romance</p>
                <ul>
                    <li>The Notebook by Nicholas Sparks</li>
                    <br>
                    <li>The Fault in Our Stars by John Green</li>
                    <br>
                    <li>Romeo and Juliet by Shakespeare</li>
                    <br>
                    <li>PS. I Love You by Cecelia Ahern</li>
                </ul>
            </div>



            <div>
                <img src="../images/miserybook.avif" alt="">
                <h3>Horror</h3>
                <p>New Arrivals for Horror</p>
                <ul>
                    <li>Misery by Stephen King</li>
                    <br>
                    <li>The Haunting of Hill House by Shirley Jackson</li>
                    <br>
                    <li>I Am Legend by Richard Matheson</li>
                    <br>
                    <li>The Exorcist by William Peter Blatty</li>
                </ul>
            </div>

            <div>
                <img src="../images/chainsawmanbook.jpg" alt="">
                <h3>Manga</h3>
                <p>New Arrivals for Manga</p>
                <ul>
                    <li>Chainsaw Man Vol. 1 by
                        Tatsuki Fujimoto</li>
                    <br>
                    <li>Attack on Titan by Hajime Isayama</li>
                    <br>
                    <li>Jujutsu Kaisen by Gege Akutami</li>
                    <br>
                    <li>Death Note by Tsugumi Ohba</li>
                </ul>
            </div>


            <div>
                <img src="../images/pageboybook.jpg" alt="">
                <h3>Staff Picks</h3>
                <p>Some of our favorites!</p>
                <ul>
                    <li>PageBoy: A Memoir by Elliot Page</li>
                    <br>
                    <li>The Outsiders by S.E. Hinton</li>
                    <br>
                    <li>The Absolute True Diary of a Part-Time Indian by Sherman Alexie</li>
                    <br>
                    <li>The Adventures of Sherlock Holmes by Sir Arthur Conan Doyle</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <h2>Contact Us</h2>
        <section>
        <address>
           <p><strong>Phone:</strong>555-555-5555</p>
            <p><strong>Email:</strong> fakeemail@lorem.com</p>
            <p><strong>Address:</strong> 1234 Wonderland Road, London, ON F4K3I7</p>
        </address>


        <table>
            <caption>Store Hours</caption>
            <thead>
                <th>Monday:</th>
                <th>Tuesday:</th>
                <th>Wednesday:</th>
                <th>Thursday:</th>
                <th>Friday:</th>
                <th>Saturday:</th>
                <th>Sunday:</th>
            </thead>

            <tbody>
                <tr>
                    <td>9AM-5PM</td>
                    <td>9AM-5PM</td>
                    <td>9AM-5PM</td>
                    <td>9AM-5PM</td>
                    <td>9AM-5PM</td>
                    <td>10AM-3PM</td>
                    <td>10AM-3PM</td>
                </tr>

            </tbody>

        </table>
</section>
        <button><a href="#top">Back to the Top</a></button>
        <small>The Littlest Bookstore &copy;Copyright 2026</small>


    </footer>
</body>

</html>