@charset "UTF-8";
/* Charlie Galera, Lab 6, 2026-02-25 */

/* Fixed CSS */

/* Centering element */
h1 {
    margin-left: 38%;
    margin-top: 0;
    width: 150px;
    border: 5px dotted blue;
}

/* Padding 50px all around to center text */
#one {
    padding: 50px;
    background-color: lightblue;
}

#two {
    width: 160px;
    margin: 30px;
    border: 5px dotted blue;

}

#three {
    border: 5px dashed red;
    text-align: right;
    margin-right: 200px;
    margin-bottom: 0%;
}



#four {
    margin-top: 0%;
    margin-left: 11%;
    margin-bottom: 0%;
    width: 600px;
}

img {

    width: 600px;
    border: 5px solid black;
    

}