@charset "UTF-8";
/* Charlie Galera, Lab 6, 2026-02-25 */


/* Relative CSS*/
#one {
    width: 60%;
    text-align: right;
    background-color: lightblue;
    margin: 0%;
}

span {
    color: green;
    font-style: italic;
    font-weight: bold;
}

#two {
    margin: 0%;
    border: 5px solid black;
    width: 25%;
    padding-top: 30px;
    padding-right: 30px;

}

#three {
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 0%;
    border: 5px solid blue;
}

#four {
    border: 5px solid black;
    margin-top: 0%;
    margin-bottom: 50px;
    margin-left: 50px;

}



#five>img {
    width: 80%;

}

img {
    border: 5px solid black;
    margin-left: 10%;
}

