<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Musician</title>
    <link rel="stylesheet" href="../css/favmusician.css">
</head>

<body>

    <section>
        <header>
            <img class="logo" src="../images/twentyonepilots-logo.jpg" alt="A circular logo for the band Twenty One Pilots" width="300px" height="300px">

            <nav>
                <p>Click here for the <a href="https://www.twentyonepilots.com/">Twenty One Pilots Official Site</a></p>
                <blockquote>"The sun will rise and we will try again." - <dt>Truce</dt> <dd> Vessel album, 2013</dd></blockquote>
            </nav>

        </header>
    </section>
    <br>
    <main>
        <section>
            <article>
                <header class="whyfav">
                    <h1>Twenty One Pilots</h1>
                    <p>Welcome to my Twenty One Pilots fanpage! I love this band because not only does their music speak
                        to me on so many levels, the detail and creativity that goes into the cryptic stories and even creating a whole world with characters that they use in reference to mental health, faith and mortality
                        is incredible. Their music found me and got me through a lot
                        when I
                        was
                        going through a rough time in my life and since then they've always been my favorite band. The
                        two
                        members
                        Tyler
                        Joeseph and Josh Dun put a lot of thought and passion in their music and you can really feel
                        it
                        when
                        you listen to them. Another thing I really like about them is that their songs don't all
                        sound
                        the
                        same. Even though a lot of their songs have a distinct upbeat rythym followed by sadder lyrics
                        for
                        the
                        most part every song is still unique in it's own way. Their music style is interesting. Even
                        being described as "ukulele screamo" which I
                        could
                        not
                        agree with more.
                        It's hard to pick any one favorite song of theirs since they're all so good but Stressed Out was
                        the
                        first song I heard by them so that holds a special place in my heart as well as Lane Boy. And while all of their
                        albums
                        are
                        amazing with so much thought behind each one my favorite albums would have to be
                        Blurryface
                        and
                        Breach.</p>
                </header>
            </article>
        </section>

        <section>
            <h2>Favorite Albums / Songs</h2>

            <ul>
                <li><a href="https://youtu.be/pXRviuL6vMY?si=arqQoY1YzmaEcZ4k"><strong>Stressed Out</strong> (song)</a>
                </li>
                <li><a href="https://youtu.be/ywvRgGAd2XI?si=R4LfNbImeBALczql"><strong>Lane Boy</strong> (song)</a></li>
                <li><a
                        href="https://youtube.com/playlist?list=OLAK5uy_mWtWynXa5NeLQEJjvrmVZmmO48G4eBBWg&si=e1PQpLPTfPESSz5i"><strong>Blurryface</strong>
                        (album)</a></li>
                <li> <a
                        href="https://youtube.com/playlist?list=OLAK5uy_lT-Xg-pCIPC5U131eSfYMh7lFykDdRZHE&si=zGTuA1a3KAY6lNOC"><strong>Breach</strong>
                        (album)</a></li>
            </ul>

        </section>

        <section class="about">
            <article>
                <h2>About Twenty One Pilots</h2>
                <img class="membersimg" src="../images/tylerandjosh.JPG" alt="" width="255px" height="350px">
                <p>Coming out of Columbus, Ohio, this band features two people; the singer Tyler Joseph and the drummer
                    Josh Dun. The band was formed in 2009 with two other original members that left the band in 2011 and
                    since then it's just been the two of them. Their band name 'Twenty One Pilots' was inspired by All
                    My Sons - a play written by Arthur Miller about the moral dilemma faced by a man who knowingly sold
                    faulty warplane parts in World War II causing the death of 21 pilots.
                </p>
            </article>
        </section>

        <section>
            <article>
                <h2>Discography</h2>
                <dl class="discography">
                    <img src="../images/Twenty_One_Pilots_album_cover.png" alt="">
                    <dt><strong>Twenty One Pilots</strong></dt>
                    <dd>Debut studio album, 2009</dd>
                    <br>
                    <img src="../images/Regional_at_Best.png" alt="">
                    <dt><strong>Regional At Best</strong></dt>
                    <dd>Second studio album, 2011</dd>
                    <br>
                    <img src="../images/Twenty_One_Pilots_-_Vessel.png" alt="">
                    <dt><strong>Vessel</strong></dt>
                    <dd>Third studio album, 2013</dd>
                    <br>
                    <img src="../images/Blurryface_by_Twenty_One_Pilots.png" alt="">
                    <dt><strong>Blurryface</strong></dt>
                    <dd>Fourth studio album, 2015</dd>
                    <br>
                    <img src="../images/Trench_Twenty_One_Pilots.png" alt="">
                    <dt><strong>Trench</strong></dt>
                    <dd>Fifth studio album, 2018</dd>
                    <br>
                    <img src="../images/Twenty_One_Pilots_-_Scaled_and_Icy.png" alt="">
                    <dt><strong>Scaled and Icy</strong></dt>
                    <dd>Sixth studio album, 2021</dd>
                    <br>
                    <img src="../images/Twenty_One_Pilots_-_Clancy.png" alt="">
                    <dt><strong>Clancy</strong></dt>
                    <dd>Seventh studio album, 2024</dd>
                    <br>
                    <img src="../images/Twenty_One_Pilots_-_Breach.png" alt="">
                    <dt><strong>Breach</strong></dt>
                    <dd>Eighth studio album, 2025</dd>
                </dl>
            </article>
        </section>
    </main>

    <footer>
        
        <small>&copy; Copyright 2026</small>
    </footer>
</body>

</html>