@charset "utf-8";



.first {
    background-image: url(../images/pexels-negativespace-34592.png);
    height: 10em;
    text-align: center;
    border: 2px solid brown;
    color: bisque;
    font-size: 20px;

}

nav {
    color: aliceblue;
    font-size: 20px;
    text-align: center;
}

a:visited {
    color: blue;
}

a:hover {
    color: red;
}




li,
p,
h1,
h2,
h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

h1 {
    text-align: center;
    text-decoration: underline;
    color: bisque;

}

h2,
h3 {
    text-decoration: underline;
    text-align: center;
    margin: auto;
}




body {
    background-color: rgb(68, 153, 68);
}



.welcome {
    text-align: center;
    color: black;
    font-size: 20px;
   


}

.genrestitle {
    text-align: center;
   
    font-weight: 700;
}

.newarrivals {
    display: flex;
    justify-content: space-around;
    text-align: center;
    background-color: bisque;
    border: 2px solid brown;
}



img {
    width: 150px;
    height: 245px;
    border: 2px solid brown;
    margin-top: 2em;

}

.story {
    width: 25%;
    text-align: center;
    margin-left: 38%;
    
}

.story p {
    font-size: 20px;
}

address {
    background-color: bisque;
    border: 2px solid brown;
    display: flex;
    flex-direction: inherit;
    padding-left: 20%;
}


    


.collections {
    display: flex;
    justify-content: space-around;
    text-align: center;
    border: 2px solid brown;

}

.collections div {
    width: 15%;
    background-color: bisque;
    border: 2px solid brown;
    margin: 2%;
    padding: 1%;
    text-align: center;
}

.collections header h2 {
    text-align: center;
    margin: auto;
}

table, thead, tr, td {
    border: 2px solid black;
    background-color: bisque;
    margin: auto;
}

caption {
    font-size: 20px;
    font-weight: bold;
}

