<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Navigational Lists</title>
</head>
<link rel="stylesheet" href="../css/lists.css">

<body>
	<h1>Navigational Lists</h1>
	<p>
		Navigational lists are found in almost every website. The links below make a set of navigational list.
	</p>
	<nav>
		<ul>
			<li><a href="fixed.html" target="_blank">Fixed</a></li>
			<li><a href="relative.html" target="_blank">Relative</a></li>
			<li><a href="lists.html">This page</a></li>
		</ul>
	</nav>
</body>