<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Table</title>
    <link rel="stylesheet" href="../css/travel.css">
</head>

<body>
    <table>
        <caption>Travel Bucket List</caption>
        <thead>
            <tr>
                <th>Destination:</th>
                <th><img src="../images/Italy-Golden-Visaw.png" alt="" width="250px" height="200px"> Italy</th>
                <th><img src="../images/greece.webp" alt="" width="250px" height="200px"> Greece</th>
                <th><img src="../images/mexicocitylove2.jpg" alt="" width="250px" height="200px"> Mexico</th>
                <th><img src="../images/shutterstock-1567260385.webp" alt="" width="250px" height="200px"> Salem, MA</th>
                <th><img src="../images/Cherry-Blossoms-Japan-AVG-Travels-scaled.jpg" alt="" width="250px" height="200px"> Japan</th>
            </tr>
        </thead>

        <tbody>
        <tr>
            <th>Attractions:</th>
            <td>Colosseum, the Sistine Chapel, Venice Canals</td>
            <td>Nightlife in Mykonos, pink sand beaches in Crete</td>
            <td>Aztec ruins, a Mayan fortress overlooking the Caribbean Sea (Tulum), Frida Kahlo Museum</td>
            <td>Salem Witch Museum, the Salem Witch Trials Memorial, Count Orlock's Nightmare Gallery: A wax museum focused on horror movie figures.</td>
            <td>Mount Fuji- japans highest mountain, Universal Studios Japan (Osaka): Known for Super Nintendo World, Samurai & Ninja Museum (Tokyo): Interactive exhibits</td>
        </tr>

        <tr>
            <th>Best Time to Visit:</th>
            <td>Spring from April-May or in the fall from September to October</td>
            <td>Late spring from May to early June and early fall from September to October</td>
            <td> December to April or July and August</td>
            <td>September through November</td>
            <td>Spring from March to May for cherry blossoms or autumn from September to November for fall foliage</td>
        </tr>

        <tr>
            <th>Travel Costs:</th>
            <td>Estimated $1,200-$7,000 per person for one-week trip</td>
            <td>Between $1,200 and $3,200 per person for a week</td>
            <td>One-week trip costs between $500 and $1,500 per person for budget-to-mid-range, while luxury trips can exceed $3,500</td>
            <td>Estimated $3,000-$4,000 for a couple for approx. a week</td>
            <td>A one-week trip to Japan generally costs between $1,200 and $2,500+ per person (excluding international flights)</td>
        </tr>

        <tr>
            <th>Reason for Travel:</th>
            <td>I am half Italian and want to see where my grandparents were from (Calabria) and also the food</td>
            <td>Experiencing the culture, food, base jumping</td>
            <td>Food and sandy beaches</td>
            <td>To visit the Salem witch landmarks, Halloween events</td>
            <td>Experience the culture, visit the Nintendo museum and explore Tokyo </td>
        </tr>
        </tbody>

        

    </table>
</body>

</html>